Proj/WinNote/WinNote/MainWindow.xaml

<Window x:Class="WinNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseMove="WindowMove">
    <Window.Background>
        <ImageBrush ImageSource="RegisterBk.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Lb_Show" Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="168,3,0,0" VerticalAlignment="Top" Width="31" Height="23"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="563,3,0,0" VerticalAlignment="Top" Width="27"/>
        <TreeView HorizontalAlignment="Left" Height="367" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
        <TreeView HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Click="newtext"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="104,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="531,4,0,0" VerticalAlignment="Top" Width="27"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="163,3,0,0" VerticalAlignment="Top" Width="27"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="334,4,0,0" VerticalAlignment="Top" Width="27"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="233,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="305,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="335,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="26"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="366,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="26"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="397,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="26"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="499,4,0,0" VerticalAlignment="Top" Width="27"/>
        <WebBrowser x:Name="ABC" Grid.Column="2" HorizontalAlignment="Left" Height="326" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="580"/>

    </Grid>
</Window>
