Proj/WinNote/WinNote/NoteWindow.xaml

<Window x:Class="WinNote.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoteWindow" Height="600" Width="1000" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="RegisterBk.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="370"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="1">
            <Label x:Name="Lb_username" Content ="Name" Canvas.Left ="5" Canvas.Top = "13" Width ="110" Height="35" FontSize="20" FontFamily="Segoe UI"></Label>
            <Menu x:Name="Menu_apply"  Canvas.Left="120" Canvas.Top="13" Width="35" Height="35" >
                <MenuItem x:Name="Menu_apply1" Header="申" Height="35" Width="35" FontSize="22">
                    <MenuItem x:Name="Mi_newteacher" Header="New Teacher" FontSize="15" Click="Click_newteacher" />
                    <MenuItem Header="Recommand Note" FontSize="15"/>
                    <MenuItem Header="New Group" FontSize="15"/>
                    <MenuItem Header="Join in Group" FontSize="15" />
                    <MenuItem Header="Modify Details" FontSize="15"/>
                </MenuItem>
            </Menu>
            <Button x:Name="Btn_logout" Content="注" Canvas.Left="160" Canvas.Top="13" Width="35" Height="35" Click="Click_logout"></Button>
            <Rectangle Canvas.Left="199"  Width="1"  Height="59" Fill="White"></Rectangle>
            <TextBox Canvas.Left="205" Canvas.Top="13" Height="35" FontSize="20" Width="150"></TextBox>
            <Button x:Name="Btn_search" Content="搜" Canvas.Left="360" Canvas.Top="13" Width="35" Height="35"></Button>
            <Rectangle Canvas.Left="399"  Width="1"  Height="59" Fill="White"></Rectangle>
            <Rectangle Canvas.Left="0" Canvas.Top="59" Width="1000"  Height="1" Fill="White"></Rectangle>
            <Label x:Name="Lb_move" Canvas.Left="405" Canvas.Top="0" Content="WinNote" Width="235" Height="55" FontSize="40" FontFamily="Ravie" MouseMove="MoveNote"></Label>
            <Button x:Name="Btn_mail" Content="信" Canvas.Left="660" Canvas.Top="13" Width="35" Height="35"></Button>
            <Button x:Name="Btn_comment" Content="评" Canvas.Left="700" Canvas.Top="13" Width="35" Height="35"></Button>
            <Button x:Name="Btn_changemodel" Content="切" Canvas.Left="840" Canvas.Top="13" Width="35" Height="35" Click="Click_changemodel"></Button>
            <Button x:Name="Btn_handup" Content="传" Canvas.Left="880" Canvas.Top="13" Width="35" Height="35"></Button>
            <Button x:Name="Btn_minimize" Content="小" Canvas.Left="920" Canvas.Top="13" Width="35" Height="35"></Button>
            <Button x:Name="Btn_close" Content="关" Canvas.Left="960" Canvas.Top="13" Width="35" Height="35" Click="Click_close"></Button>
        </Canvas>
        <TreeView x:Name="Trev_noteView" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"></TreeView>
        <TreeView x:Name="Trev_groupView" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"></TreeView>
        <ScrollViewer x:Name="Scv_note" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,5,5,5"></ScrollViewer>
        <ListView Grid.Column="2" Grid.Row="2" Margin="5,5,5,5">

        </ListView>
        <Canvas x:Name="Cvs_model" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5,5,5,5">
            <Canvas x:Name="Cvs_note">
                <Rectangle Canvas.Left="0" Canvas.Top="0" Width="590" Height="60" Fill="White" Panel.ZIndex="1"></Rectangle>
                <Rectangle Canvas.Left="10" Canvas.Top="59" Width="570" Height="1" Fill="Black" Panel.ZIndex="2"></Rectangle>
                <RichTextBox x:Name="Rtb_note" Canvas.Left="0" Canvas.Top="60" Width="590" Height="300" BorderThickness="0"></RichTextBox>
                <Button x:Name="Btn_save" Content="保" Canvas.Left="139" Canvas.Top="12" Width="35" Height="35" Panel.ZIndex="2" Click="Click_save"></Button>
                <Button Content="清" Canvas.Left="179" Canvas.Top="12" Width="35" Height="35" Panel.ZIndex="2"/>
                <Button Content="添" Canvas.Left="450" Canvas.Top="12" Width="35" Height="35" Panel.ZIndex="2"></Button>
                <Button Content="联" Canvas.Left="300" Canvas.Top="12" Width="35" Height="35" Panel.ZIndex="2"></Button>
                <Button Content="删" Canvas.Left="550" Canvas.Top="12" Width="35" Height="35" Panel.ZIndex="2"></Button>

            </Canvas>
        </Canvas>

    </Grid>
</Window>
