Proj/WinNote/WinNote/Register.xaml

<Window x:Class="WinNote.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="Register" Height="466" Width="645" AllowsTransparency="True" WindowStyle="None" HorizontalAlignment="Right" Background="Transparent" MouseMove="WindowMove">
    <Grid>
        <Image Source="RegisterBk.png"/>
        <TextBox x:Name="Txt_Username" HorizontalAlignment="Left" Height="23" Margin="102,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195"/>
        <PasswordBox x:Name="Txt_Password" HorizontalAlignment="Left" Height="23" Margin="102,70,0,0" VerticalAlignment="Top" Width="195"/>
        <PasswordBox x:Name="Txt_ComfirmPassword" HorizontalAlignment="Left" Height="23" Margin="396,70,0,0"   VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="Txt_RealName" HorizontalAlignment="Left" Height="23" Margin="100,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="Txt_School" HorizontalAlignment="Left" Height="23" Margin="396,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="23" Margin="396,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195"/>
        <RadioButton x:Name="Rdb_Male" Content="Male" HorizontalAlignment="Left" Margin="399,30,0,0" VerticalAlignment="Top" Click="Click_sex"/>
        <RadioButton x:Name="Rdb_Female" Content="Female" HorizontalAlignment="Left" Margin="487,30,0,0" VerticalAlignment="Top" Click="Click_sex2"/>
        <ComboBox x:Name="Combo_age" HorizontalAlignment="Left" Margin="100,174,0,0" VerticalAlignment="Top" Width="44" Height="23"  Background="White" IsHitTestVisible="True" />
        <GroupBox x:Name="Gb_tag1" Header="Tag1" HorizontalAlignment="Left" Margin="100,213,0,0" VerticalAlignment="Top" Width="129" Height="45">
            <Button x:Name="Btn_tag1" Content ="Choose1" Width="80" Height="20" Margin="0,0" Click="Click_tag1" ></Button>
        </GroupBox>
        <GroupBox Header="Tag2" HorizontalAlignment="Left" Margin="287,213,0,0" VerticalAlignment="Top" Width="129" Height="45">
            <Button x:Name="Btn_tag2" Content ="Choose2" Width="80" Height="20" Margin="0,0"></Button>
        </GroupBox>
        <GroupBox Header="Tag3" HorizontalAlignment="Left" Margin="462,213,0,0" VerticalAlignment="Top" Width="129" Height="45">
            <Button x:Name="Btn_tag3" Content ="Choose3" Width="80" Height="20" Margin="0,0" ></Button>
        </GroupBox>
        <GroupBox Header="Tags" HorizontalAlignment="Left" Margin="100,263,0,0" VerticalAlignment="Top" Width="491" Height="137">
            <WrapPanel>
                <Button x:Name="Btn_hottag1" Content="Tag1" Width="80" Height="25" Margin="18,15" >
                </Button>
                <Button x:Name="Btn_hottag2" Content ="Tag2" Width="80" Height="25" Margin="18,15" ></Button>
                <Button x:Name="Btn_hottag3" Content ="Tag3" Width="80" Height="25" Margin="18,15" ></Button>
                <Button x:Name="Btn_hottag4" Content ="Tag4" Width="80" Height="25" Margin="18,15" ></Button>
                <Button x:Name="Btn_hottag5" Content ="Tag5" Width="80" Height="25" Margin="18,10" ></Button>
                <Button x:Name="Btn_hottag6" Content ="Tag6" Width="80" Height="25" Margin="18,20" ></Button>
                <Button x:Name="Btn_hottag7" Content ="Tag7" Width="80" Height="25" Margin="18,20" ></Button>
                <Button x:Name="Btn_hottagElse" Content ="Tag8" Width="80" Height="25" Margin="18,20" Click="Click_addTag" ></Button>
            </WrapPanel>
        </GroupBox>
        <Button x:Name="Btn_Confirm" HorizontalAlignment="Left" Margin="205,401,0,-1" VerticalAlignment="Top" Width="75" Height ="66" Focusable="False" IsHitTestVisible="True" Style="{StaticResource SwitchImageButtonStyle}" Click="Click_confirm">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Btn_Confirm" Storyboard.TargetProperty = "Width"  From="75" To="80"  Duration="0:0:0"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Btn_Confirm" Storyboard.TargetProperty="Width" From="80" To="75" Duration="0:0:0"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.Background>
                <ImageBrush ImageSource="Btn_Confirm.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_cancel"  HorizontalAlignment="Left" Margin="377,406,0,0" VerticalAlignment="Top" Width="75" Height ="50" Focusable="False" IsHitTestVisible="True" Style="{StaticResource SwitchImageButtonStyle}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Btn_cancel" Storyboard.TargetProperty = "Width"  From="75" To="80"  Duration="0:0:0"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Btn_cancel" Storyboard.TargetProperty="Width" From="80" To="75" Duration="0:0:0"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.Background>
                <ImageBrush ImageSource="Btn_Cancel.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFCB1717">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFCB1717">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Sex:" HorizontalAlignment="Left" Margin="317,22,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFCB1717">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Confirm:" HorizontalAlignment="Left" Margin="317,66,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFCB1717">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Realname:" HorizontalAlignment="Left" Margin="23,117,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFCB1717">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="School:" HorizontalAlignment="Left" Margin="317,117,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFCB1717">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="24,169,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFCB1717">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="317,169,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFCB1717">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Hobby:" HorizontalAlignment="Left" Margin="24,223,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Foreground="#FFCB1717">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Lb_conf" HorizontalAlignment="Left" Margin="399,95,0,0" VerticalAlignment="Top" Width="192" Height="21" Foreground="Red"/>
        <Label x:Name="Lb_username"  HorizontalAlignment="Left" Margin="103,45,0,0" VerticalAlignment="Top" Width="192" Height="25" Foreground="Red"/>
        <Label x:Name="Lb_pas" HorizontalAlignment="Left" Margin="103,93,0,0" VerticalAlignment="Top" Width="194" Height="23" Foreground="Red"/>
    </Grid>
</Window>
